spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/galeApp
spring.datasource.username=postgres
spring.datasource.password=post
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update